# MONGODB
MONGO_URL=mongodb://localhost:27017/fund3r

# SERVER
PORT=4000
CORS_ORIGIN=http://localhost:3000

# NEAR
NEAR_NETWORK_ENV=testnet

# APP
SKIP_ONBOARDING=true
DEFAULT_CURRENCY=USD

# CALENDLY
CALENDLY_TOKEN=