# MONGODB
MONGO_URL=mongodb://localhost:27017/fund3r
NEAR_DAO_CONTRACT_ID=

# SERVER
PORT=4000
CORS_ORIGIN=http://localhost:3000

# NEAR
NEAR_NETWORK_ENV=testnet

# APP
SKIP_ONBOARDING=true
DEFAULT_CURRENCY=USN
APP_NAME=FUND3R # Should be exactly the same for the frontend and backend otherwise the proposal verification will fail

# CALENDLY
CALENDLY_TOKEN=

# HELLO SIGN
HELLO_SIGN_API_KEY=
HELLO_SIGN_APP_CLIENT_ID=
HELLO_SIGN_TEST_MODE=1